PORT = 9000

MONGO_URI = "mongodb+srv://jadukadu:8y6kzlD9rwN05lz8@cluster0.r8uyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GMAIL_USER = noreplybharatgodam@gmail.com

GMAIL_PASS = nzvtgdpsyrqlnedt